# imewlconverter

./: CODEBASE_ANALYSIS.md  CODEBUDDY.md  Makefile  README.md  test.runsettings
docs/: README.md  (+4 more)
src/ImeWlConverter.Core/: ImeWlConverter.Core.csproj  ServiceCollectionExtensions.cs
src/ImeWlConverter.Core/Adapters/: LegacyExporterAdapter.cs  LegacyImporterAdapter.cs
src/ImeWlConverter.Core/CodeGeneration/: CodeGenerationService.cs
src/ImeWlConverter.Core/CodeGeneration/Generators/: Cangjie5CodeGenerator.cs  ChaoqiangErbiCodeGenerator.cs  ChaoyinCodeGenerator.cs  ErbiCodeGeneratorBase.cs  PhraseCodeGenerator.cs  PinyinCodeGenerator.cs  QingsongErbiCodeGenerator.cs  SelfDefiningCodeGenerator.cs  TerraPinyinCodeGenerator.cs  Wubi86CodeGenerator.cs  Wubi98CodeGenerator.cs  (+6 more)
src/ImeWlConverter.Core/Filters/: ChinesePunctuationFilter.cs  EmojiReplacer.cs  EnglishFilter.cs  EnglishPunctuationFilter.cs  FirstCJKFilter.cs  LengthFilter.cs  NoAlphabetCodeFilter.cs  NumberFilter.cs  RankFilter.cs  RankPercentageFilter.cs  ShuangpinReplacer.cs  SpaceFilter.cs
src/ImeWlConverter.Core/Helpers/: BinFileHelper.cs  BuildType.cs  ChaoyinHelper.cs  ChineseCode.cs  CodeTypeHelper.cs  CollectionHelper.cs  DictionaryHelper.cs  FileOperationHelper.cs  HttpHelper.cs  PinyinHelper.cs  UserCodingHelper.cs  ZhuyinHelper.cs
src/ImeWlConverter.Core/Language/: ChineseConverter.cs
src/ImeWlConverter.Core/Pipeline/: ConversionPipeline.cs  FilterPipeline.cs
src/ImeWlConverter.Core/Resources/: S2T.txt  T2S.txt
src/ImeWlConverter.Core/Utilities/: NumberToChineseConverter.cs
src/ImeWlConverter.Core/WordRank/: DefaultWordRankGenerator.cs
(+207 files in other folders)
